<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Eventos - Academia Fitness</title>
    <style>
        body {
            background-image: url("https://i.im.ge/2023/10/18/tMABz8.b.png");
            background-size: 150%;
            background-repeat:no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
       
        p {
            margin-bottom: 15px;
            color: white;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        img {
            height: 150px;
            border-radius: 50%;
            border: 5pt green;
        }

        a{
            color: black;
        }

        nav{
            text-align: center;
        }

    </style>
</head>
<body>

    <h2>Eventos</h2>

    <ul>
        <li>
            <strong>Aula Aberta de Yoga:</strong>
            <p>Participe da nossa Aula Aberta de Yoga no próximo sábado às 10h. Uma oportunidade perfeita para relaxar e melhorar sua flexibilidade.</p>
            <a href="https://im.ge/i/tMAufJ"><img src="https://i.im.ge/2023/10/18/tMAufJ.img4.jpg" alt="Aula Aberta de Yoga" border="0"></a>
        </li>
        <li>
            <strong>Competição de Levantamento de Peso:</strong>
            <p>Estamos organizando uma competição de levantamento de peso no próximo mês. Desafie-se e mostre sua força!</p>
            <a href="https://im.ge/i/tMAqLF"><img src="https://i.im.ge/2023/10/18/tMAqLF.img5.jpg" alt="Competição de Levantamento de Peso" border="0"></a>
        </li>
        <li>
            <strong>Corrida Beneficente:</strong>
            <p>Junte-se a nós na corrida beneficente em apoio à comunidade local. Corra por uma boa causa!</p>
            <a href="https://im.ge/i/tMAan9"><img src="https://i.im.ge/2023/10/18/tMAan9.img6.jpg" alt="Corrida Beneficiente" border="0"></a>
        </li>
     
    </ul>
        
    <nav>
        <ul class="centro">
           
                <a href="index.html">Voltar para a página principal</a>
                
      
        </ul>
        </nav>

        
        

   

</body>
</html>
